# ============================================================
# PROD ENVIRONMENT — production deployment
# IMPORTANT: Never commit real secrets here.
#            Inject via CI/CD secret manager or cloud env vars.
# ============================================================
NODE_ENV=production
PORT=4000

# Production MongoDB Atlas URI (injected by CI/CD at deploy time)
MONGODB_URI=INJECT_VIA_SECRET_MANAGER

# Auth (strong secret — injected by CI/CD at deploy time)
JWT_SECRET=INJECT_VIA_SECRET_MANAGER
JWT_EXPIRES_IN=7d

# CORS — production frontend URL
CLIENT_URL=https://www.anuraga.app

# Razorpay LIVE keys (injected by CI/CD at deploy time)
RAZORPAY_KEY_ID=INJECT_VIA_SECRET_MANAGER
RAZORPAY_KEY_SECRET=INJECT_VIA_SECRET_MANAGER

# Logging: combined (structured, for log aggregators like Datadog / CloudWatch)
LOG_LEVEL=combined

# Rate Limiting: strict for production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ---- Admin Seed ------------------------------------------------
# Inject via CI/CD secret manager — NEVER commit real values
ADMIN_PHONE=INJECT_VIA_SECRET_MANAGER
ADMIN_PASSWORD=INJECT_VIA_SECRET_MANAGER
