# ============================================================
# LOCAL ENVIRONMENT — for developer machines running everything locally
# ============================================================
NODE_ENV=local
PORT=4000

# Local MongoDB (default Docker or mongod installation)
MONGODB_URI=mongodb://admin:password@localhost:27017/anuraga_local?authSource=admin

# Auth
JWT_SECRET=local-super-secret-key-change-me
JWT_EXPIRES_IN=30d

# CORS — local frontend
CLIENT_URL=http://localhost:3000

# Razorpay (test keys — safe to use in local dev)
RAZORPAY_KEY_ID=rzp_test_R6taZlOdaHRaT6
RAZORPAY_KEY_SECRET=69KY2K8ptn6OnVMQlyTyGhgl

# Logging: verbose in local
LOG_LEVEL=dev

# Rate Limiting: relaxed for local development
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=5000

# ---- Admin Seed ------------------------------------------------
# Creates a default ADMIN user on first boot if none exists.
# Change this password immediately after first login.
ADMIN_PHONE=9999900000
ADMIN_PASSWORD=Admin@local123
